<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Aprendendo VUE</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div id='app'>

        <nav-bar></nav-bar>
        <h1>{{ title }}</h1>

        <div class='divMargin'>
            <menu-bar :items="[{ label: 'Item 1' }, { label: 'Item 2' }, { label: 'Item 3' }]"></menu-bar>
        </div>

        <footer-bar class='footerBar'></footer-bar>
    </div>

    <template id='navBar'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <menu-bar :items="topNav"></menu-bar>
                <!-- <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul> -->
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </template>

    <template id='menu'>
        <ul class="navbar-nav mr-auto">
            <li v-for="item in items" class="nav-item">
                <a class="nav-link" href="#">{{ item.label }}</a>
            </li>
            <!-- <li class="nav-item active">
                <a class="nav-link" href="#">Item 1<span class="sr-only">(current)</span></a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Item 2</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#">Item 3</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 3</a>
            </li> -->
        </ul>
    </template>

    <template id='footer'>
        <div>
            <h3>Aprendendo Vue</h3>
        </div>
    </template>

    <script src='https://unpkg.com/vue'></script>

    <script>
        Vue.component('nav-bar', {
            template: '#navBar',
            data() {
                return {
                    topNav: [ { label: 'Home' }, { label: 'Link' }, { label: 'Disabled' } ]
                }
            }
        })

        Vue.component('menu-bar', {
            template: '#menu',
            props: ['items']
        })

        Vue.component('footer-bar', {
            template: '#footer'
        })

        var app = new Vue({
            el: '#app',

            data: {
                title: 'Vamos lá ...'
            },


        })
    </script>

    <style>
/* 
        .menuBarTop {
            height: 100px;
            width: 100%;
            text-align: center;
            background-color: yellowgreen;
        } */

        .footerBar {
            height: 100px;
            /* width: 100%; */
            text-align: center;
            background-color: yellowgreen;
            /* position: absolute;
            bottom: 0; */
            /* margin-right: 10px;
            margin-left: 10px; */
            /* margin-bottom: 5px; */
        }

        h1 {
            margin: 20px;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding: 20px;
        }

        .divMargin {
            margin: 20px;
        }

    </style>

  </body>
</html>